execute pathogen#infect()

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

let g:jsx_ext_required = 0

let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab

set backspace=2 " make backspace work like most other apps

colorscheme onedark
set number

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

